# HT-RECEBE-VIDEO

./: README.md  pom.xml
.github/workflows/: ci-cd.yml  quality-check.yml
k8s/: deployment.yaml  pod-monitor.yaml
src/main/java/com/example/order/application/usecases/Order/: AtualizarStatusUseCase.java  GetCustomerByCpfUseCase.java  ListarVideosUseCase.java  UploadVideoUseCase.java
src/main/java/com/example/order/domain/entities/: Customer.java  Video.java  VideoMetadata.java
src/main/java/com/example/order/infrastructure/Controllers/: VideoDownloadController.java  VideoUploadController.java
src/main/java/com/example/order/infrastructure/adapters/dynamo/: DynamoRepositoryAdapter.java
src/main/java/com/example/order/infrastructure/adapters/email/: AwsSesEmailAdapter.java
src/main/java/com/example/order/infrastructure/adapters/http/: CustomerApiClientAdapter.java
src/main/java/com/example/order/infrastructure/adapters/s3/: S3StorageAdapter.java
src/main/java/com/example/order/infrastructure/adapters/sqs/: SqsQueueAdapter.java  SqsVideoResultListener.java
src/main/java/com/example/order/infrastructure/adapters/sqs/dto/: VideoResultEvent.java
src/main/java/com/example/order/infrastructure/configuration/: AwsConfig.java
src/main/resources/: application.properties
src/test.java.com.example.order.application.usecases.Order/: GetCustomerByCpfUseCaseTest.java  ListarVideosUseCaseTest.java  OrderApplicationTests.java
src/test.java.com.example.order.application.usecases.Order/resources/: application.properties
src/test.java.com.example.order.application.usecases.Order/test.java.com.example.order.domain.entities/: VideoMetadataTest.java  VideoTest.java
src/test.java.com.example.order.application.usecases.Order/teste.java.com.example.order.infrastructure.adapters.s3/: S3StorageAdapterTest.java
src/test.java.com.example.order.application.usecases.Order/teste.java.com.example.order.infrastructure.configuration/: AwsConfigTest.java
src/test/java/com/example/order/application/usecases/Order/: AtualizarStatusUseCaseTest.java  OrderApplicationTests.java  UploadVideoUseCaseTest.java
src/test/java/com/example/order/domain/entities/: CustomerTest.java
src/test/java/com/example/order/infrastructure/adapters/dynamo/: DynamoRepositoryAdapterTest.java
src/test/java/com/example/order/infrastructure/adapters/email/: AwsSesEmailAdapterTest.java
src/test/java/com/example/order/infrastructure/adapters/http/: CustomerApiClientAdapterTest.java
src/test/java/com/example/order/infrastructure/adapters/s3/: S3StorageAdapterTest.java
src/test/java/com/example/order/infrastructure/adapters/sqs/: SqsQueueAdapterTest.java  SqsVideoResultListenerTest.java
